# ecommerce-api

./: compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
inventory-service/src/test/java/com/example/inventoryservice/: InventoryServiceApplicationTests.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/config/: RestClientConfig.java
order-service/src/main/java/com/example/orderservice/controler/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderRequest.java
order-service/src/main/java/com/example/orderservice/models/: Order.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/example/orderservice/: InventoryStubs.java  OrderServiceApplicationTests.java
order-service/src/test/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: ProductRequest.java
product-service/src/main/java/com/example/productservice/models/: Product.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/java/com/example/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
(+6 files in other folders)
