spring.application.name=api-gateway
server.port=8040
spring.cloud.gateway.mvc.routes[0].id=order-service
spring.cloud.gateway.mvc.routes[0].uri=lb://order-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/order-service/**

spring.cloud.gateway.mvc.routes[1].id=inventory-service
spring.cloud.gateway.mvc.routes[1].uri=lb://inventory-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/inventory-service/**

spring.cloud.gateway.mvc.routes[2].id=inventory-service
spring.cloud.gateway.mvc.routes[2].uri=lb://inventory-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/inventory-service/**