spring.application.name=product-service
server.port=8010

server.servlet.context-path=/product-service


#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/product-service?authSource=admin

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=root
spring.data.mongodb.username=root
spring.data.mongodb.database=product-service
