spring.application.name=inventory-service

server.servlet.context-path=/inventory-service
eureka.client.service-url.defaultZone=http://localhost:8060/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=8030


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs